Expressive development

The main tenets of this development style are:

1. Reduce the logic nesting, so that we have less chance of writing code that doesn't have matching brackets.
2. Make the code easier to read. This means that there is data, and there is a chain of function calls that do different things to the data. In essence, this is some sort of processing line or assembly line if you will.
	Another benefit of the chaining is that when something goes wrong, you can break it down into steps and see where things stop very easily.
3. Make the code more modular. This can be done with either functions or objects - as long as the code is packaged in some namespacing.


Expressive development can be seen as the next step in your everyday refactoring.

The downside is, of course, that this works best when refactoring existing code.

Trying to make a system that uses this is a little more challenging than other methods - goals are not completely understood, and one needs a strong direction to be able to make extensive use of this.

It is better for teams, as well. Since there are less questions as to what the code is doing.

Of course, another downside is the possible performance loss that can occur when multiple steps need to loop through the same data more than once, or from one step to the other. Care must be taken to make sure that you are applying changes in a sane order. In other words, if something is more resource-intensive, you should make that step one of the last steps in the chain, if not the last.

Examples:

Go through a block of code, and refactor it, so that we can extract the pieces that can be moved around at different stages.



Then, go through a few frameworks that have implementations of this system.

-Laravel Collections comes to mind

It is a great tool because it reduces the time it takes to add new features, and applying it early will allow you to save a lot of time later.

The greatest benefit comes when you are using a framework that makes extensive use of it. Then, you only reap the benefits of that system.

It may take some time to get into, but once you're there, we only have bright skies.

$list = [
	{
		name => 'Jake',
		age => 34,
		phone => '613 888 8888'
	},
	{
		name => 'Cale',
		age => 50,
		phone => '613 888 8888'
	},
	{
		name => 'Wayne',
		age => 24,
		phone => '613 848 2342'
	},
	{
		name => 'Janet',
		age => 21,
		phone => '613 234 1232'
	},
	{
		name => 'Paul',
		age => 35,
		phone => '613 668 8833'
	},
	{
		name => 'Cobourg',
		age => 62,
		phone => '613 450 3499'
	},
	{
		name => 'Elton',
		age => 19,
		phone => '613 700 3343'
	},
	{
		name => 'Sammie',
		age => 34,
		phone => '613 111 1111'
	}
];

function developer( $person ) {
	
	print_r( sprintf( '%s is a developer!', $person.name ) );
}

function salesperson( $person ) {
	
	print_r( sprintf( '%s is a salesperson!', $person.name ) );
}

function clerk( $person ) {
	
	print_r( sprintf( '%s is a clerk!', $person.name ) );
}

function refactorable( $list, $list_filter ) {

	for( var $i = 0; $i < count( $list ); $i++ ) {
	
		switch( $list[ $i ] ) {
		
			case 'Cobourg':
				
				$list[ $i ].occupation = 'Salesperson';
				salesperson( $list[ $i ]);
				break;

			case 'Paul':
				
				$list[ i ].occupation = 'Developer';
				developer( $list[ $i ]);
				break;
			
			default:
				
				$list[ i ].occupation = 'Clerk';
				clerk( $list[ $i ]);
				break;
		};
	}
	
	$i = 0;
	$list_copy = $list;

	while( $i < count( $list ) ) {

		if ( $list[ i ].age > 26 ) {
			
			$list_copy[] = $list[ i ];
		}

		$i++;
	}
	
	$i = 0;

	while ( $i < count( $list_copy ) ) {
	
		print_r( $list_copy[ i ] );
	}
}

